<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>EShop.Infrastructure</RootNamespace>
        <AssemblyName>EShop.Infrastructure</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Files\**" />
      <Compile Remove="Identity\**" />
      <EmbeddedResource Remove="Files\**" />
      <EmbeddedResource Remove="Identity\**" />
      <None Remove="Files\**" />
      <None Remove="Identity\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Common\IRepository.cs" />
      <Compile Remove="Persistence\ApplicationDbContextInitialiser.cs" />
      <Compile Remove="Persistence\Configurations\TodoItemConfiguration.cs" />
      <Compile Remove="Persistence\Configurations\TodoListConfiguration.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="30.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="7.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>

</Project>
