# Fintranet

./: EShop.sln
Application.Contract/: Application.Contract.csproj  ConfigureServices.cs
Application.Contract/Common/: DateHelper.cs
Application.Contract/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application.Contract/Common/Exceptions/: ValidationException.cs
Application.Contract/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
Application.Contract/Common/Models/: AppSettings.cs  PaginatedList.cs  Result.cs
Application.Contract/Common/Security/: AuthorizeAttribute.cs  IdentityResultExtensions.cs
Application.Contract/Queries/Holiday/: HolidayDto.cs
Application.Contract/Queries/Toll/: TollCalculatorInputQuery.cs
Application.Contract/Services/: IService.cs
Application.Contract/Services/Holiday/: IHolidayService.cs
Application.Contract/Services/TollFreeVehicleService/: ITollFreeVehicleService.cs
Application.Contract/Services/TollRuleService/: ITollRuleService.cs
src/Api/: Api.csproj  ConfigureServices.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: ApiControllerBase.cs  TollController.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Handlers/Queries/Toll/: TollCalculatorInputQueryHandler.cs
src/Application/Services/: Service.cs
src/Application/Services/Holiday/: HolidayService.cs
src/Application/Services/TollFreeVehicleService/: TollFreeVehicleService .cs
src/Application/Services/TollRuleService/: TollRuleService .cs
src/Domain/: Domain - Backup.csproj  Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  IRepository.cs
src/Domain/Entities/Holiday/: Holiday.cs  IHolidayRepository.cs
src/Domain/Entities/TollFreeVehicle/: ITollFreeVehicleRepository.cs  TollFreeVehicle.cs
src/Domain/Entities/TollRule/: ITollRuleRepository.cs  TollRule.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure - Backup.csproj  Infrastructure.csproj
src/Infrastructure/Common/: Repository.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: BaseConfiguration.cs  HolidayConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/RepositoryService/: HolidayRepository.cs  TollFreeVehicleRepository.cs  TullRoleRepository.cs
