<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>EShop.Application</RootNamespace>
        <AssemblyName>EShop.Application</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Common\**" />
      <Compile Remove="TodoLists\**" />
      <EmbeddedResource Remove="Common\**" />
      <EmbeddedResource Remove="TodoLists\**" />
      <None Remove="Common\**" />
      <None Remove="TodoLists\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Application.Contract\Application.Contract.csproj" />
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Handlers\Commands\" />
    </ItemGroup>

</Project>
